
          .----.  ..-----;-;-----.._   .----.
         | .--. `'       .-.        'v' .--. |
         | '__'      _________          '__' |
         |.   _..---'         '----.__      /                     / Franc[e]sco's \
        /    /      /       .--.      '.    \                     \  Gopherspace  /
       /   /    ._.''.       \  '.__.^. |    \
      /   /    /..___|        |  _....|  \    \
     |   |   .' __   /  .___./ .' __  '.  \    |   the web is a mess of hacks on top of hacks
     |   |   |.'##'. \ /        .'##'. |   |   '.
    .'  .' .' |     |           |     | \  |    |  this is my little safe harbor, where everything
    |   |  |  '.___.'           '.___.' |  '.   |  is a simple plaintext directory tree
    |   |  |       /'-----------'\      |   |   |
    '.  |  |      |               |     |   |   |
     |  |  |      |               |     |  .'  .'  I'll be posting programming/linux writeups and
     |  |   \     |               |    .'  |   |   misc personal stuff
     '. '.   \    '._           _.'    |   |   |
      |  |    '.--__ '---------'___..--|   |  .'.  all content is public domain unless specified
     .'   \ .__|    '----,-----'      / . /   ' |
     |     '       .-.__/ \O---      .-' '      '.
     |            '_/    ``.                      |   matrix: @lolisamurai:supernig.ga
    .'           _.---.    .'`.                   '.  e-mail: lolisamurai@tfwno.gf
    |         __/ ..-'  .'##   `.____              |
    |       .' './   `.  #     '  |  `.            |
   .'     .'     |     `.#  .'    / / |'---.       '.
   |     |      .'       `.'``   |_/| '.    \       |


this is meant to be usable as both a git repo of markdown files as well as a normal gopherspace.
if you see .md files, you can read the as plaintext. I restrict myself to the most readable subset
of markdown

*
