This one is based on MapleStory's original art. I opened the picture on gimp and generated a grid
with cells that are 2x taller that their width (to account for characters aspect ratio) and used
that grid to achieve near 1:1 proportions.

<- 100 chars -------------------------------------------------------------------------------------->
                       ______
                  ,,-''   .:::::..
               ,::      .:::::::__':.
             ,':::.   .::::::   '''::\
           ,'   ::::::::::::        ::\
       ,,-'    .::::::::::::.        ::\
   ,-::::::::::::::::::::::::::::....::::.
 ,':::::::::::::::::::::::::::::::::::::' `.
.:::::;;;_  ':::::::::'    '::::::::::::.   `.
|::::'--. T-. :::::::'      ':::::::::::::::::\
'. '|-----|  ``..;;::       .::::::::'   ::::::;
  \_.:/_./__       '':______;:::::::   _/::::::#
    `--/'|` |            .;-.'''::::--T:::'    ;
     ///,`--' (_.  .     |__|          \:     .
    / ''///      `-'    ,...            .;,.-'
   :                    /////;          ;
   @                      '''           #
   :                                    ;
    \                                   ;
     `.                                ;
       `.                            ,'
         `-.__                   _,''
              `----..______,,---'
