this is the full version of the homepage header

it's based on this pixel art: http://www.duitang.com/blog/?id=567545338

credits to whoever made that, all I did was copy that 2 rows at a time.

<- 100 chars -------------------------------------------------------------------------------------->

          .----.  ..-----;-;-----.._   .----.
         | .--. `'       .-.        'v' .--. |
         | '__'      _________          '__' |
         |.   _..---'         '----.__      /
        /    /      /       .--.      '.    \
       /   /    ._.''.       \  '.__.^. |    \
      /   /    /..___|        |  _....|  \    \
     |   |   .' __   /  .___./ .' __  '.  \    |
     |   |   |.'##'. \ /        .'##'. |   |   '.
    .'  .' .' |     |           |     | \  |    |
    |   |  |  '.___.'           '.___.' |  '.   |
    |   |  |       /'-----------'\      |   |   |
    '.  |  |      |               |     |   |   |
     |  |  |      |               |     |  .'  .'
     |  |   \     |               |    .'  |   |
     '. '.   \    '._           _.'    |   |   |
      |  |    '.--__ '---------'___..--|   |  .'.
     .'   \ .__|    '----,-----'      / . /   ' |
     |     '       .-.__/ \O---      .-' '      '.
     |            '_/    ``.                      |
    .'           _.---.    .'`.                   '.
    |         __/ ..-'  .'##   `.____              |
    |       .' './   `.  #     '  |  `.            |
   .'     .'     |     `.#  .'    / / |'---.       '.
   |     |      .'       `.'``   |_/| '.    \       |
   |    .'.     |          `.``  ../   |     '.     |
   '.   | |    .'            `.__.'    '.    _'.    |
    |   '. \/\/___                   ___|__.' \|   .'
    '._ '.     |__|`----------------|__|      .'  .'
       `-_\    | /                   \ |     |  .'
          `----|/----.__________.-----\|-----'-'
