attempt to shade the umr.txt ascii by emulating greyscale with ascii characters

this technique doesn't work well on anime ascii art as it appears to lose detail and doesn't look
as 2D anymore, so I personally consider this a failed experiment

it's based on this pixel art: http://www.duitang.com/blog/?id=567545338

credits to whoever made that, all I did was copy that 2 rows at a time

<- 100 chars -------------------------------------------------------------------------------------->

          .****.  ..-----;-;-----.._   .****.
         |*.--.*`'*******.-.********'v'*.--.*|
         |*'__'***** _________**********'__'*|
         |****_..---'---------'----.__******/
        /****/------/------ .--.----- '.****\
       /***/----._.''.-------\  '.__.^.-|****\
      /***/----/..___|--------|  _....|- \****\
     |***|---.' __   /--.___./ .' __  '.--\****|
     |***|---|.@  @. \-/        .@  @. |---|***'.
    .'**.'-.' |@@@@@|           |@@@@@| \--|****|
    |***|--|  '.@@@.'           '.@@@.' |--'.***|
    |***|--|       /'-----------'\      |---|***|
    '.**|--|      |:::::::::::::::|     |---|***|
     |**|--|      |:::::::::::::::|     |--.'**.'
     |**|---\     |:::::::::::::::|    .'--|***|
     '.*'.---\    '.:::::::::::::.'    |---|***|
      |**|----'.--__ '---------'___..--|---|**.'.
     .'***\-.--|****'----,-----'******/ .-/***'*|
     |*****'*******.-.__/ \O---******.-'*'******'.
     |************'_/@@@@``.**********************|
    .'***********_.---.@@@@.'`.*******************'.
    |*********__/ ..-'@@.'  :::`.____**************|
    |*******.' './   `.:: :::: '@@|  `.************|
   .'*****.'-----|     `. ::.'@@@ / / |'---.*******'.
   |*****|------.'       `.'..@@@|_/| '.----\*******|
   |****.'.-----|          `...@@@@/   |-----'.*****|
   '.***|#|----.'            `.__.'    '.----_'.****|
    |***'.#\/\/___                   ___|__.'#\|***.'
    '._*'.#####|__|`----------------|__|######.'**.'
       `-_\####| /###################\ |#####|**.'
          `----|/----.##########.-----\|-----'-'
